<!DOCTYPE html>
<html lang="ru">

<html>
	<head>
		<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />

		<meta charset="utf-8">
		<title>Freedom Land TES3MP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.min.css">
	</head>
	
	<body>
		<div id="title">
			Freedom Land
			<div class="subtitle">Мы переходим в режим ЗБТ</div>
		</div>
		
		<div class="menu"><a href="https://flmmo.ru">flmmo.ru</a> <a href="index.html">HOME</a> <a href="justasplanned.html">План действий</a> <a href="faq.html">FAQ</a></div>
		<hr>
		
		<div id="container">
			<div class="subtitle">Над чем мы сейчас работаем</div>
			<p><b>Ниже вы можете найти план действий.</b></p>
			<p>Не хотелось бы раскрывать все карты прямо сейчас, поэтому очень кратко опишем чем мы заняты.</p>
			<p>Лаунчер, который установит вам всё, не придётся обновляться (и вообще ничего качать) в ручную.</p>
			<p>У нас и до этого был лаунчер но он работал... или точнее сказать НЕ работал как надо. Волк почти полностью переписал его, изменён подход к тому как запускается игра. openmw.cfg теперь вообще не изменяется, ломая всё и вся.</p>
			<div id="img"><a href="launcher_main.png"><img class="thumbnail" src="launcher_main.png"></a></div>
			<div id="img"><a href="launcher_settings1.png"><img class="thumbnail" src="launcher_settings1.png"></a></div>
			<div id="img"><a href="launcher_settings2.png"><img class="thumbnail" src="launcher_settings2.png"></a></div><br>
			
			<p>Решено изменить клиент TES3MP, совсем немного, чтобы исправить некоторые долгоиграющие баги TES3MP. Волк бы с удовольствием коммитнул изменения в репозиторий, но все эти изменения будут хаками и наврядли будут приняты. К тому же после такой сборки и некоторых патчей от OpenMW сильно повысился FPS.</p>
			
			<p>Так же исправляем некоторые баги мультиплеера в самой игре.</p>
			
			<p>Многие говорили что у нас по сути нет ММО. Ну, что ж, вынуждены согласится. Мы работаем над тем, чтобы социальная составляющая теперь играла б<b>о</b>льшую роль.</p>
			
			<p>Боссы теперь не будут сосунками, которых можно просто затыкать вилкой щекотки. Каждый босс будет по своему уникален, для каждого потребуется своя особая тактика. С каждого босса теперь выпадает уникальный артефакт, который нельзя получить обычным методом. И хотя боссов можно будет убить много раз, артефакт выпадет лишь единожды.</p>
			
			<p>Крафт как мини-игра в скайриме. Но самое важное что он теперь будет иметь смысл.</p>
			
			<p>Оживление мира в рамках лора. Сидячие\читающие или занимающиеся своими делами NPC.</p>
			
			<p>Переработаная система респауна NPC, теперь нейтральные NPC будут респаунится как обычно, но агрессивные в течении полутора часов.</p>
			
			<p>Оптимизирован код наших плагинов, которые, предположительно, тормозили сервер и вызывали лаги.</p>
			
			<div class="subtitle">Коротко: план действий</div>
			<p>План будет состоять из нескольких частей:<br><br>
			<s>1) Протестировать текущий срез 0.7 из гита на предмет багов;</s><br><br>
			<s>2) Зафиксировать текущую версию и положить куда-нибудь на GDrive;</s><br><br> 
			<s>3) Переписать все текущие плагины для 0.7;</s><br><br>
			<s>4) Протестировать на предмет багов с текущими плагинами;</s><br><br>
			5) Исправить критические баги, блокирующие релиз;<br><br>
			6) Добавить фитчи, которые были обещаны ещё в 0.6.2;<br><br>
			<s>7) Редизайн лаунчера;</s><br><br>
			Этот список может дополняться или изменятся в зависимости от текущей ситуации.
			</p>
			
			<div class="subtitle">Текущие eta, баги и фичи</div>
			<p>Объяснение обозначений:<br><br>
				<b>[0.7]</b> - баг блокирует переход на версию 0.7<br>
				<b>[OMW]</b> - баг OpenMW<br>
				<b>[V]</b> - баг ванилы<br>
				<b>[T3M] (ссылка на багтрекер, если есть)</b> - баг tes3mp<br>
				<b>[P] (eta)</b> - баг в одном из наших плагинов, о котором сообщалось ранее<br>
				<b>[ESP]</b> - баг в клиентском плагине<br><br>
				<span class="critical">Красный</span> цвет обозначает максимальный приоритет.
			</p>
			<p>
				<ul class="bugs">
					<li><b>Баги:</b></li>
					<li><b>[P]</b> HouseSystem - Для того, чтобы продать дом, нужно загрузить ячейку.</li>
					<li class="critical"><b>[P]</b> <s>HouseSystem - При высоком пинге (выше 350) можно обнести дом.</s></li>
					<li class="critical"><b>[P]</b> <s>Rebirth - трупы могут не восстанавливаться, если владелец ячейки покинул сервер.</s></li>
					<li class="critical"><b>[ESP]</b> Стража убивает на штрафе в 5К золотых (было 55К).</li>
					<li><b>[T3M]</b> (<a href="https://github.com/TES3MP/CoreScripts/issues/51">тык</a>) Корпрус сбрасывает атрибуты.</li>
					<li><b>[T3M]</b> <s>(<a href="https://github.com/TES3MP/openmw-tes3mp/issues/482">1</a> и <a href="https://github.com/TES3MP/CoreScripts/commit/1181860">2</a>) Енчанты не сохраняют кол-во зарядов</s> Исправлено в <a href="https://github.com/TES3MP/CoreScripts/commit/be24a0f">be24a0f</a></li>
					<li><b>[T3M]</b><s>(<a href="https://github.com/TES3MP/openmw-tes3mp/issues/275">тык</a>) Паралич не работает на игроках</s> Не подтвердилось на последнем срезе 0.7.</li>
					<li><b>[T3M]</b> (<a href="https://www.reddit.com/r/tes3mp/comments/a8f1md/weapon_durability/">тык</a>) Оружие не может быть починено, но есть обход.</li>
					<li><b>[T3M]</b> После смерти с оружием анимация игрока застревает, помогает только опять вытащить оружие</li>
					<li><b>[T3M]</b> NPC иногда могут быть голыми. Помогает перезаход в ячейку или выход с сервера. Это связанно с самой системой пакетов в TES3MP. Девид подтвердил это в дискорде.</li>
				</ul>
				
				<ul class="bugs">
					<li><b>Новые возможности:</b></li>
					<li><s>Система крафта из добытых материалов</s> Сделано</li>
					<li><s>Трактир</s> Сделано</li>
					<li>Два новых данжеона</li>
					<li>Новые заклинания</li>
					<li>Другие возможности о которых мы сообщим позже</li>
				</ul>
				
				<ul class="bugs">
					<li><b>Другое:</b></li>
					<li class="critical"><b>[0.7]</b> <s>Переписать плагины для 0.7</s> 100% готово</li>
					<li><b>[0.7]</b> <s>Перевод на русский язык</s> (100% готово)</li>
				</ul>
			</p>
		</div>
		
		<div id="footer"></div>
	</body>
</html>
