Content-Type: text/html

<!-- Don't try to understand why, this was generated using template -->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/wiki-style.css">
		<link rel="stylesheet" href="../assets/css/fonts.css">
		<link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
		<link rel="icon" href="../assets/ico/icon.png">
		<meta charset="utf-8">
		<title>Wiki Freedom Land - 404</title>
	</head>
	
	<body>
		<div class="product-showcase">
			<div class="product-showcase-pattern">
				<div class="container">
					<div class="row">
						<div class="span12 product-background">
							<div class="row">
								<h1 class="product-title-h1"><a href="read">Freedom Land Wiki</a></h1>
								<h3 class="product-title-h3">Описания механик и советы</h3>
								
								<center>
									<a class="link" href="read">&lt; Назад</a>
									<a class="link" href="https://flmmo.ru">Обратно на сайт</a>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="features_2">
						<p>Так как не могу поставить на наш хостинг MediaWiki, пока будет так.</p>
						<p>Здесь будут собраны все знания по механикам, которых не было в оригинале.</p>
						<hr>
						<h1>404 - Статья не существует.</h1>
						<p><a href="read">Вернуться обратно на главную.</a></p>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="container">
				<div class="row">
                    <div class="span12 copyright">
						<div><a href="#"><i class="fas fa-chevron-up"></i><br>Наверх</a></div><br>
                        <p>Copyright &copy; 2018 Freedom Land Team (using Template by <a href="http://azmind.com" target="_blank">Azmind.com)</a></p>
                        <p><a href="mailto:freedomland@tutanota.com">freedomland at tutanota dot com</a></p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
	</body>
</html>
