<!-- This page is generated by python-markdown, using template by azmind.com -->

<!DOCTYPE html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <title>{0} - Freedom Land - MMO сервер TES3MP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
        <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
        <link rel="icon" href="assets/ico/icon.png">
        
        {1}

    </head>

    <body>
		
		<div id="zaglushka">
			<center>
				<h1>Мы перешли в режим ЗБТ</h1>
				<h4>Вы всё ещё можете попасть на сайт, но не сможете поиграть на сервере. Посетите наши группы вконтакте, дискорде, чтобы узнать больше.</h4>
				<h4>Внимание! Информация на сайте считается устаревшей!</h4>
				<br>
				<h4><a href="zbt/index.html">Подробнее о ЗБТ</a></h4>
				<br><br>
				<h4><a href="#" class="zaglushka">Нажмите здесь, чтобы попасть на основной сайт</a></h4>
			</center>
		</div>

        <!-- Header -->
        <div class="container navbar">
            <div class="header row headermain">
                <div class="logo span4">
                    <h2><a href="index.html"></a></h2>
                </div>
				<div class="tel-skype span8"><p><a href="start.html">Как начать играть</a> <span class="pipe">|</span> <a href="changelog.html">Изменения</a> <span class="pipe">|</span> <a href="wiki/read">Wiki</a> <span class="pipe">|</span> <a href="faq.html">FAQ</a> <span class="pipe">|</span> <a href="bugs.html">Баги</a> <span class="pipe">|</span> <a href="blog/read">Блог</a><span class="pipe">|</span> <a href="license.html">Лицензия</a></p></div>
            </div>
        </div>

        <!-- Content -->
        <div class="container">

            <div class="row">
                <div class="span12">
                    <!-- features -->
                    <div class="features_2">
                        <h3>{0}</h3>
                        <div class="row">
							<div class="span11 features-left-span justify">
								<p>
									<b>Q</b> - Вопрос<br>
									<b>A</b> - Ответ<br>
									Содеражние:
								</p>
								{2}
							</div>
						</div>
					</div>
				</div>    
			</div> <!-- end row -->

        </div> <!-- end container -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="span12 copyright">
						<div><a href="#"><i class="fas fa-chevron-up"></i><br>Наверх</a></div><br>
                        <p>Copyright &copy; 2018 Freedom Land Team (using Template by <a href="http://azmind.com" target="_blank">Azmind.com)</a></p>
                        <p><a href="mailto:freedomland@tutanota.com">freedomland at tutanota dot com</a></p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        
		<script src="assets/js/jquery-1.8.2.min.js"></script>			
		{3}

    </body>

</html>

