
<!DOCTYPE html>
<html lang="ru">

    <head>

        <meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />

        <meta charset="utf-8">
        <title>Главная - Freedom Land - MMO сервер TES3MP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fonts.css">

        <link rel="icon" href="assets/ico/icon.png">

    </head>

    <body>
		
		<div id="zaglushka">
			<center>
				<h1>Мы перешли в режим ЗБТ</h1>
				<h4>Вы всё ещё можете попасть на сайт, но не сможете поиграть на сервере. Посетите наши группы вконтакте, дискорде, чтобы узнать больше.</h4>
				<h4>Внимание! Информация на сайте считается устаревшей!</h4>
				<br>
				<h4><a href="zbt/index.html">Подробнее о ЗБТ</a></h4>
				<br><br>
				<h4><a href="#" class="zaglushka">Нажмите здесь, чтобы попасть на основной сайт</a></h4>
			</center>
		</div>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="logo span4">
                    <h2><a href="index.html"></a></h2>
                </div>
				<div class="tel-skype span8"><p><a href="start.html">Как начать играть</a> <span class="pipe">|</span> <a href="changelog.html">Изменения</a> <span class="pipe">|</span> <a href="wiki/read">Wiki</a> <span class="pipe">|</span> <a href="faq.html">FAQ</a> <span class="pipe">|</span> <a href="knownbugs.html">Баги</a> <span class="pipe">|</span> <a href="blog/read">Блог</a><span class="pipe">|</span> <a href="license.html">Лицензия</a></p></div>
            </div>
        </div>

        <!-- Product Showcase -->
        <div class="product-showcase">
            <div class="product-showcase-pattern">
                <div class="container">
                    <div class="row">
                        <div class="span12 product-background">
                            <div class="row">
                                <div class="span5 product-image">
                                    <img src="assets/img/tes3mp_logo.png" alt="">
                                </div>
                                <div class="span7 product-title">
                                    <h1><strong class="specialfont">Freedom Land</strong></h1>
                                    <h3>ММО сервер TES3MP</h3>
                                    <div class="product-description">
                                        <p>Freedom Land -- сервер основаный на <a href="https://github.com/TES3MP/openmw-tes3mp">tes3mp версии 0.7-pre-alpha</a> и предлагающий игроку MMO опыт.</p>
                                    </div>
                                    <div class="call-to-action"><a href="start.html" class="buy-it-now"><i class="fas fa-arrow-circle-right"></i> Как начать играть</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container">

            <div class="row">
                <div class="span12">
                    <!-- features -->
                    <div class="features_2">
                        <h3>Что вас ждёт на сервере</h3>
                        <div class="row">
                            <div class="span4 single-feature features-left-span">
                                <!--<div class="feature-icon">
                                    <i class="fas fa-leaf"></i>
                                </div>-->
                                <div class="feature-text">
                                    <h4>Tamriel Rebuild</h4>
                                    <p>Помимо наших наработок мы встроили Tamriel Rebuild, отличная возможность ознакомится с этим расширением, тем, кто с ним ещё не знаком.</p>
                                </div>
                            </div>
                            <div class="span4 single-feature">
                                <!--<div class="feature-icon">
                                    <i class="fas fa-home"></i>
                                </div>-->
                                <div class="feature-text">
                                    <h4>Новая система прокачки</h4>
                                    <p>Помимо стандартной прокачки Morrowind были добавлены профессии и прочие полагающиеся любой уважающей себя ММО плюшки.</p>
                                </div>
                            </div>
							<div class="span4 single-feature">
                                <!--<div class="feature-icon">
                                    <i class="fas fa-redo-alt"></i>
                                </div>-->
                                <div class="feature-text">
                                    <h4>Подземелья и <s>драконы</s> боссы</h4>
                                    <p>За победу над боссами в подземельях вы будете получать разный топовый шмот. Вещей хватит всем, так как он выдаётся на сервере!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
							<div class="span4 single-feature single-feature-bottom features-left-span">
                                <div class="feature-text">
                                </div>
                            </div>
                            <div class="span4 single-feature">
                                <!--<div class="feature-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>-->
                                <div class="feature-text">
                                    <h4>Лаунчер</h4>
                                    <p>Лаунчер полностью поставит игру, настроит всё необходимое при этом не трогая вашу текущую установку! А ещё у нас есть дополнительные DLC, которые приукрасят вашу игру :)</p>
                                </div>
                            </div>
							<div class="span4 single-feature">
                                <div class="feature-text">
                                </div>
                            </div>
                        </div>
                </div>
            </div> <!-- end row -->
            

			<div class="row">
				<div class="span12">
					<!-- features -->
					<div class="features_2">
						<h3>Некоторые уникальные особенности</h3>
						<div class="row">
							<div class="span11 features-left-span justify">
								<span class="features"><ul>
									<p>Сервер не является ванильным, здесь вы не сможете получить топовый шмот уже в начале игры. Весь топовый шмот выдаётся исключительно за победу над боссами.</p>
									<li><i class="fas fa-arrow-alt-circle-right"></i> NPC восстанавливаются по таймеру, даже если труп был убран</li>
									<li><i class="fas fa-arrow-alt-circle-right"></i> Некоторые непроходимые в tes3mp квесты были поправлены</li>
									<li><i class="fas fa-arrow-alt-circle-right"></i> Квестовые предметы в контейнерах восстанавливаются</li>
									<li><i class="fas fa-arrow-alt-circle-right"></i> Дома можно не только покупать но и продавать</li>
									<li><i class="fas fa-arrow-alt-circle-right"></i> Система оружия от слабого до сильного</li>
									<p>И многое другое... Смотрите полный лог <a href="changelog.html">здесь</a>.</p>
								</ul></span>
							</div>
						</div>
					</div>    
				</div>
			</div> <!-- end row -->

            <div class="row">
                <div class="span12">
                    <!-- gallery -->
                    <div class="gallery_2">
                        <h3>Галерея</h3>
                        <div class="gallery-images">
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/1-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/1.png" alt="">
                                    <span class="img-background"><i class="fas fa-search-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/2-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/2.png" alt="">
                                    <span class="img-background"><i class="fas fa-search-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/3-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/3.png" alt="">
                                    <span class="img-background"><i class="fas fa-search-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/4-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/4.png" alt="">
                                    <span class="img-background"><i class="fas fa-search-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/5-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/5.png" alt="">
                                    <span class="img-background"><i class="fas fa-search-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/6-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/6.png" alt="">
                                    <span class="img-background"><i class="fas fa-search-plus"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="row">
                <!-- using this -->
                <div class="span12 using-this">
                    <h3>Мы в соцсетях</h3>
                    <div class="using-this-container">
						<a class="using-this-vkontakte" href="https://vk.com/fl_mmo"></a>
                        <a class="using-this-youtube" href="https://www.youtube.com/channel/UCJDPhwaZ6Gq56sC4Q4kRKoA"></a>
                        <a class="using-this-discord" href="https://discord.gg/WgBcqpw"></a>
                        <!--<a class="using-this-discord" href="#"></a>-->
                    </div>
                </div>
            </div> <!-- end row -->
            
			<div class="row">
				<div class="span12">
					<!-- features -->
					<div class="features_2">
						<h3>Команда</h3>
						<div class="row">
							<div class="span11 features-left-span justify">
								<p><a href="https://vk.com/allen.white_ru">Андрей "Allen_White" Ерёма</a> -- ведущий разработчик проекта, администратор, баланс, квесты, идеи, и всё остальное</p>
								<p><a href="https://vk.com/volcharamilit">Volk_Milit (aka Ja'Virr-Dar)</a> -- ведущий разработчик проекта, скриптер, <s>недо</s>программист</p>
								<p><a href="https://vk.com/azumika">Наталья "Azumika" Кудрина</a> -- дизайнер, дизайн уровней</p>
								<p>Роджер -- дизайн уровней, помощь с клиентом, ординатор</p>
								<br>
								<p>Отдельное спасибо всем кто помогает проекту, тестерам, дизайнерам уровней.</p>
							</div>
						</div>
					</div>    
				</div>
			</div> <!-- end row -->

        </div> <!-- end container -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="span12 copyright">
						<div><a href="#"><i class="fas fa-chevron-up"></i><br>Наверх</a></div><br>
                        <p>Copyright &copy; 2018 Freedom Land Team (using Template by <a href="http://azmind.com" target="_blank">Azmind.com)</a></p>
                        <p><a href="mailto:freedomland@tutanota.com">freedomland at tutanota dot com</a></p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        
        <script src="assets/js/jquery-1.8.2.min.js"></script>			
		<script>
			$(".container").css("display", "none");
			
			$(document).ready(function()
			{
				$("a.zaglushka").click(function(event)
				{
					$("#zaglushka").css("display", "none");
					$(".container").css("display", "block");
				});
			});
		</script>
        
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

</html>

